{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/layout/*": [
        "src/containers/layout/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/common/*": [
        "src/common/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/app/*": [
        "src/app/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/PostPageComponents",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
